{
  "name": "skillhook",
  "version": "0.8.0",
  "description": "Turn this machine into a permanent, secure webhook endpoint that runs Agent Skills with Claude Code or Codex, and run your whole Skillhook Cloud organisation from the agent. Three skills teach the agent to install and expose skillhook, to write good webhook skills and to operate the fleet; two MCP servers manage this machine (skills, secrets, jobs, exposure) and, with an organisation API key, every machine as the Skillhook Cloud dashboard does (what needs a person, failures, stats, answers, replays, runs, hosted URLs).",
  "author": {
    "name": "Meter",
    "email": "hello@meterapp.co",
    "url": "https://meterapp.co"
  },
  "homepage": "https://github.com/MeterApp/skillhook",
  "repository": "https://github.com/MeterApp/skillhook",
  "license": "MIT",
  "keywords": [
    "webhook",
    "agent-skills",
    "claude-code",
    "codex",
    "mcp",
    "tailscale",
    "automation",
    "granola",
    "sentry",
    "github"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "skillhook",
    "shortDescription": "Webhook in, agent out — on your own machine",
    "longDescription": "skillhook turns a Mac or Linux machine into a permanent, secure webhook endpoint that runs Agent Skills with Claude Code or Codex, using the login you already have. Granola, Sentry, GitHub, Stripe, Slack or a plain curl call POST to https://<your-node>.ts.net/hooks/<skill>; skillhook verifies the signature, queues a job and runs the skill's SKILL.md unattended. This plugin adds three skills — installing and exposing skillhook, writing good webhook skills, and operating Skillhook Cloud — plus the skillhook MCP server for status, skills, secrets, jobs, Tailscale exposure and signed test webhooks, and the skillhook-cloud MCP server: every machine of your organisation, as the Skillhook Cloud dashboard shows and runs it, once you ran skillhook cloud login.",
    "developerName": "Meter",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/MeterApp/skillhook",
    "defaultPrompt": [
      "Set up skillhook on this machine and give me a public webhook URL for the hello skill.",
      "Write a skillhook skill that opens a pull request when Sentry reports a new issue in ~/dev/api.",
      "My Granola webhook gets a 503 from skillhook — what is wrong?",
      "What needs my attention in Skillhook Cloud, and why did the last jobs fail?"
    ],
    "supportURL": "https://github.com/MeterApp/skillhook/issues"
  }
}
